{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orglet-market",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "workers_dev": false,
  "routes": [{ "pattern": "market.orglet.codepawl.com", "custom_domain": true }]
}
